export const FETCH_OVENS_START = 'FETCH_OVENS_START'
export const FETCH_OVENS_SUCCESS = 'FETCH_OVENS_SUCCESS'
export const FETCH_OVENS_FAILURE = 'FETCH_OVENS_FAILURE'

export const FETCH_CATEGORIES_START = 'FETCH_CATEGORIES_START'
export const FETCH_CATEGORIES_SUCCESS = 'FETCH_CATEGORIES_SUCCESS'
export const FETCH_CATEGORIES_FAILURE = 'FETCH_CATEGORIES_FAILURE'

export const LOAD_MORE_OVENS_START = 'LOAD_MORE_OVENS_START'
export const LOAD_MORE_OVENS_SUCCESS = 'LOAD_MORE_OVENS_SUCCESS'
export const LOAD_MORE_OVENS_FAILURE = 'LOAD_MORE_OVENS_FAILURE'

export const FETCH_OVEN_BY_ID_START = 'FETCH_OVEN_BY_ID_START'
export const FETCH_OVEN_BY_ID_SUCCESS = 'FETCH_OVEN_BY_ID_SUCCESS'
export const FETCH_OVEN_BY_ID_FAILURE = 'FETCH_OVEN_BY_ID_FAILURE'

export const ADD_OVEN_TO_BASKET = 'ADD_OVEN_TO_BASKET'
export const REMOVE_OVEN_FROM_BASKET = 'REMOVE_OVEN_FROM_BASKET'
export const REMOVE_ONE_OVEN_FROM_BASKET = 'REMOVE_ONE_OVEN_FROM_BASKET'
export const CLEAN_BASKET = 'CLEAN_BASKET'

export const SEARCH_OVEN = 'SEARCH_OVEN'
