export default [
  {
    id: '1',
    categoryId: '1',
    name: 'Ангара Витра',
    image: '/images/angara-2012-vitra-inox.jpg',
    manufacturer: 'Термофор',
    description:
      'Новая «Ангара 2012 Inox» отличается от своей предшественницы прежде всего наличием закрытой каменки. Именно закрытая каменка, охваченная круговым потоком пламени, в которой камни прогреваются до температуры 600 °С, позволяет создать в парилке наиболее благоприятный микроклимат, не пересушивая и не перегревая воздух. Вода подается в самую горячую центральную часть закрытой каменки через воронку. ',
    'Вид топлива': 'дрова',
    'Метал топки': 'нержавейка 2 мм',
    'Цвет печи': 'черный',
    'Масса камней': '60 кг',
    'Максимальный объём помещения': '18 м3',
    'Диаметр дымохода': '115 мм',
    'Глубина топки': '500 мм',
    'Вес печи': '40 кг',
    'Габариты (ДхШхВ)': '850x500x790 мм',
    price: 24300
  },
  {
    id: '2',
    categoryId: '1',
    name: 'Баррель Витра',
    image: '/images/barrel-vitra.jpg',
    manufacturer: 'Термофор',
    description:
      'Банная печь-бочка «Вариата Баррель Inox» предназначена для приготовления русской паровой бани или финской суховоздушной сауны в парных объемом 8-18 м3. Печь лишена таких фундаментальных недостатков печей-сеток, как неуправляемая воздушная конвекция и низкая температура камней из-за охлаждения их воздухом. Специальная конструкция топки обеспечивает скоростной нагрев парилки и качественный прогрев камней при малом расходе дров.',
    'Вид топлива': 'дрова',
    'Метал топки': 'нержавейка 2 мм',
    'Цвет печи': 'черный',
    'Масса камней': '70 кг',
    'Максимальный объём помещения': '18 м3',
    'Диаметр дымохода': '115 мм',
    'Глубина топки': '500 мм',
    'Вес печи': '50 кг',
    'Габариты (ДхШхВ)': '720x600x780 мм',
    price: 25000
  },
  {
    id: '3',
    categoryId: '2',
    name: 'Витрувия',
    image: '/images/vitruviya-inox.jpg',
    manufacturer: 'Термофор',
    description:
      'Дровяная банная печь «Витрувия Inox» — это печь с широким топливным каналом и рекордно большим светопрозрачным экраном, диагональ которого составляет 23″ (58 см), что значительно больше, чем у печей модификации «Витра», и даже чуть больше, чем у печи «Калина Inox». Каменка разделена на две части: вентилируемую и невентилируемую.',
    'Вид топлива': 'дрова',
    'Метал топки': 'нержавейка 2 мм',
    'Цвет печи': 'черный',
    'Масса камней': '50 кг',
    'Максимальный объём помещения': '18 м3',
    'Диаметр дымохода': '140 мм',
    'Глубина топки': '600 мм',
    'Вес печи': '70 кг',
    'Габариты (ДхШхВ)': '670x680x790 мм',
    price: 22000
  },
  {
    id: '4',
    categoryId: '1',
    name: 'Гейзер Витра',
    image: '/images/geyzer-2014-vitra-inox.jpg',
    manufacturer: 'Термофор',
    description:
      '«Гейзер 2014 Витра» рассчитан на парилки объемом от 8 до 18 м3. Её отличительной чертой является уникальная система двойного парообразования, которая позволяет получить исключительно качественный легкий пар. При этом не требуются какие-то специальные навыки профессионального парильщика. Воронка со встроенным клапаном-дозатором поможет налить именно столько воды, сколько надо, и не позволит «залить» камни. А две последовательные каменки (сначала закрытая, а потом открытая) доведут пар до нужных кондиций. Образование пара обычно сопровождается звуком, напоминающим шум камчатских гейзеров.',
    'Вид топлива': 'дрова',
    'Метал топки': 'нержавейка 2 мм',
    'Цвет печи': 'черный',
    'Масса камней': '70 кг',
    'Максимальный объём помещения': '18 м3',
    'Диаметр дымохода': '115 мм',
    'Глубина топки': '400 мм',
    'Вес печи': '70 кг',
    'Габариты (ДхШхВ)': '850x500x790 мм',
    price: 24300
  },
  {
    id: '5',
    categoryId: '2',
    name: 'Калина Витра',
    image: '/images/kalina-vitra-inox.jpg',
    manufacturer: 'Термофор',
    description:
      'Дровяная банная печь премиум-класса, королева печей «TMF», отличающаяся красотой, силой и статью. Она сочетает в себе мощную банную печь и большой красивый камин. Лабиринтный газоход обеспечивает мощный скоростной нагрев парилки объемом до 30 м3 и качественный прогрев каменной закладки массой около 100 кг. Печь ориентирована на интенсивное парение и изготавливается только из жаростойкой стали. На все модификации печи «Калина» распространяется трехлетняя «Железная гарантия» на целостность металла и сварных швов топки.',
    'Вид топлива': 'дрова',
    'Метал топки': 'нержавейка 2 мм',
    'Цвет печи': 'черный',
    'Масса камней': '90 кг',
    'Максимальный объём помещения': '30 м3',
    'Диаметр дымохода': '140 мм',
    'Глубина топки': '500 мм',
    'Вес печи': '70 кг',
    'Габариты (ДхШхВ)': '800x610x930 мм',
    price: 32800
  },
  {
    id: '6',
    categoryId: '2',
    name: 'Компакт',
    image: '/images/kompakt-inox.jpg',
    manufacturer: 'Термофор',
    description:
      'Дровяная банная печь «Компакт 2017 Inox» - это обновлённая версия популярной небольшой и мощной печки «Компакт 2013 Inox». Печь, сохранив свой современный дизайн, претерпела значительные конструктивные усовершенствования. Открытая каменка печи разделена на две части дымоходным каналом, что способствует более интенсивному нагреву камней. Дымоход обновленной печи расположен по центру для удобства монтажа.',
    'Вид топлива': 'дрова',
    'Метал топки': 'нержавейка 2 мм',
    'Цвет печи': 'чёрный',
    'Масса камней': '30 кг',
    'Максимальный объём помещения': '12 м3',
    'Диаметр дымохода': '115 мм',
    'Глубина топки': '320 мм',
    'Вес печи': '35 кг',
    'Габариты (ДхШхВ)': '730x420x690 мм',
    price: 10900
  },
  {
    id: '7',
    categoryId: '2',
    name: 'Саяны Мини',
    image: '/images/sayanymini-inox.jpg',
    manufacturer: 'Термофор',
    description:
      'При компактных размерах она обладает достаточной мощностью, чтобы быстро и экономично прогревать парилку объемом от 4 до 9 кубических метров. Обширная площадь соприкосновения камней с поверхностью нагрева, позволяет эффективно использовать всю их массу и обеспечивает стабильность температуры в парилке. Большая масса закладываемых камней (свыше 80 кг) при компактных габаритах дает «Саянам Мини» неоспоримое преимущество по теплоемкости перед стандартными металлическими печами-каменками.',
    'Вид топлива': 'дрова',
    'Метал топки': 'нержавейка 2 мм',
    'Цвет печи': 'черный',
    'Масса камней': '90 кг',
    'Максимальный объём помещения': '9 м3',
    'Диаметр дымохода': '115 мм',
    'Глубина топки': '320 мм',
    'Вес печи': '40 кг',
    'Габариты (ДхШхВ)': '730x570x590 мм',
    price: 13600
  },
  {
    id: '8',
    categoryId: '1',
    name: 'Саяны XXL',
    image: '/images/sayany-xxl-vitra.jpg',
    manufacturer: 'Термофор',
    description:
      'Банная печь «Саяны XXL 2015» является продолжением  ассортиментной линейки популярных печей-сеток «Саяны». Это самая большая печь-сетка в линейке и рассчитана на объем парильного помещения 12—24 куб.м. От многочисленных импортных печей-сеток ее отличает выгодная цена, а от российских — стильный дизайн и высокое качество исполнения. От меньших сестер в линейке модель «Саяны XXL 2015» отличается наличием встроенной закрытой каменки, двухступенчатой подготовкой пара, большей массой закладываемых камней (200 кг), а также наличием модификаций со встроенным теплообменником. Большая каменная закладка исключает жесткое инфракрасное излучение от стенок топки и имеет огромные теплоаккумулирующие свойства.',
    'Вид топлива': 'дрова',
    'Метал топки': 'нержавейка 2 мм',
    'Цвет печи': 'черный',
    'Масса камней': '180 кг',
    'Максимальный объём помещения': '24 м3',
    'Диаметр дымохода': '115 мм',
    'Глубина топки': '400 мм',
    'Вес печи': '40 кг',
    'Габариты (ДхШхВ)': '870x680x930 мм',
    price: 33000
  },
  {
    id: '9',
    categoryId: '1',
    name: 'Скоропарка',
    image: '/images/skoroparka_bronza.jpg',
    manufacturer: 'Термофор',
    description:
      'Дровяная паровая банная печь «Скоропарка 2012» предназначена для быстрого приготовления русской паровой бани и нагрева воды. Она позволяет за кратчайшее время получать классический режим русской паровой бани и поддерживать его при минимальном участии человека.Главным инструментом приготовления русской паровой бани является перегретый водяной пар с температурой около 400 °С. Поэтому в отличие от других банных печей, паровая печь постоянно увлажняет воздух в парной паром недостижимого для других печей качества. «Скоропарка 2012» позволяет  создавать любой микроклимат в бане – от самого мягкого и комфортного до экстремально горячего.',
    'Вид топлива': 'дрова',
    'Метал топки': 'нержавейка 2 мм',
    'Цвет печи': 'черный',
    'Масса камней': 'каменки нет',
    'Максимальный объём помещения': '18 м3',
    'Диаметр дымохода': '115 мм',
    'Глубина топки': '400 мм',
    'Вес печи': '40 кг',
    'Габариты (ДхШхВ)': '720x500x930 мм',
    price: 27200
  },
  {
    id: '10',
    categoryId: '2',
    name: 'Тунгуска',
    image: '/images/tunguska-inox.jpg',
    manufacturer: 'Термофор',
    description:
      'Классическая печка.Выдаёт высокие температуры. Надёжная, проверенная, с душевным паром! Нравится? Берите — не пожалеете!',
    'Вид топлива': 'дрова',
    'Метал топки': 'нержавейка 2 мм',
    'Цвет печи': 'терракот',
    'Масса камней': '60 кг',
    'Максимальный объём помещения': '18 м3',
    'Диаметр дымохода': '115 мм',
    'Глубина топки': '500 мм',
    'Вес печи': '65 кг',
    'Габариты (ДхШхВ)': '850x500x840 мм',
    price: 14000
  },
  {
    id: '11',
    categoryId: '2',
    name: 'Шилка',
    image: '/images/shilka-inox.jpg',
    manufacturer: 'Термофор',
    description:
      'Очень хорошая печка, для парилки больше 9 кубов, но меньше 11. Печь по размерам почти 1 в 1 с печками серии «Компакт», но за счёт того, что выход трубы сместили в середину (менее пожароопасно и монтаж модулей дымохода проще), то потеряли мощность — 2 куба. Помимо этого, в отличие от Компакта, верхняя часть каменки имеет более жёсткую конструкцию.',
    'Вид топлива': 'дрова',
    'Метал топки': 'нержавейка 2 мм',
    'Цвет печи': 'черный',
    'Масса камней': '30 кг',
    'Максимальный объём помещения': '10 м3',
    'Диаметр дымохода': '115 мм',
    'Глубина топки': '400 мм',
    'Вес печи': '40 кг',
    'Габариты (ДхШхВ)': '730x42x690 мм',
    price: 11800
  },
  {
    id: '12',
    categoryId: '3',
    name: 'Золушка 2016',
    image: '/images/zolushka.jpg',
    manufacturer: 'Термофор',
    description:
      'Маленькая печь, очень красивая, функциональная! Благодаря маленькому диаметру выхода на дымоход, достаточно долго горит. Горение регулируется зольным ящиком.',
    'Вид топлива': 'дрова, пеллеты, торфобрикеты',
    'Метал топки': 'конструкционная сталь',
    'Цвет печи': 'черный',
    'Мощность ': '4 кВт',
    'Максимальный объём помещения': '50 м3',
    'Диаметр дымохода': '120 мм',
    'Глубина топки': '400 мм',
    'Вес печи': 'до 30 кг',
    'Габариты (ДхШхВ)': '470x300x460 мм',
    price: 6300
  },
  {
    id: '13',
    categoryId: '3',
    name: 'Нормаль 2',
    image: '/images/normal-2.jpg',
    manufacturer: 'Термофор',
    description:
      'Печь Нормаль 2 — это стандартная печь эконом-класса, грубо говоря большая буржуйка сделанная по-уму известным производителем: чугунный колосник, зольный ящик, боковые конвектора для отражения инфракрасного излучения, герметичная дверь. Горение регулируется зольным ящиком.',
    'Вид топлива': 'дрова, пеллеты, торфобрикеты',
    'Метал топки': 'конструкционная сталь',
    'Цвет печи': 'черный',
    'Мощность ': '6 кВт',
    'Максимальный объём помещения': '100 м3',
    'Диаметр дымохода': '120 мм',
    'Глубина топки': '500 мм',
    'Вес печи': 'до 40 кг',
    'Габариты (ДхШхВ)': '670x330x560 мм',
    price: 8800
  },
  {
    id: '14',
    categoryId: '3',
    name: 'Нормаль 2 турбо',
    image: '/images/normal-2-turbo.jpg',
    manufacturer: 'Термофор',
    description:
      'Печь Нормаль 2 турбо с нержавеющими конвекторами — это гибрид дровяной отопительной печи и электрической тепловой пушки: у печи есть встроенные конвективные теплообменные трубы с возможностью постоянного принудительного наддува в них нагреваемого воздуха! Внешние конвекторы сделаны из нержавейки. Это не только эстетично выглядит, но и препятствует выгоранию воздуха',
    'Вид топлива': 'дрова, пеллеты, торфобрикеты',
    'Метал топки': 'конструкционная сталь',
    'Цвет печи': 'черный',
    'Мощность ': '6 кВт',
    'Максимальный объём помещения': '100 м3',
    'Диаметр дымохода': '120 мм',
    'Глубина топки': '500 мм',
    'Вес печи': 'до 50 кг',
    'Габариты (ДхШхВ)': '670x330x560 мм',
    price: 8800
  }
]
